[submodule "json_library"]
	path = json_library
	url = https://github.com/nlohmann/json.git
[submodule "benchmarking/benchmark_library"]
	path = benchmarking/benchmark_library
	url = https://github.com/google/benchmark.git
[submodule "benchmarking/googletest_library"]
	path = benchmarking/googletest_library
	url = https://github.com/google/googletest.git
